{
  "name": "deep-field-activity",
  "description": "Deep Field as a Discord Activity \u2014 an Embedded App SDK port of deep-field-td",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "zsh scripts/dev.sh",
    "dev:raw": "vite",
    "build": "zsh scripts/build.sh",
    "preview": "vite preview",
    "typecheck": "zsh scripts/typecheck.sh",
    "lint": "zsh scripts/lint.sh .",
    "check": "zsh scripts/check.sh",
    "server": "zsh scripts/server.sh",
    "play": "zsh scripts/play.sh",
    "sweep": "zsh scripts/sweep.sh",
    "campaign": "zsh scripts/campaign.sh",
    "shots": "zsh scripts/shots.sh"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.2.2"
  }
}
